&share
nocolons = .true.
max_dom = 2
start_date = '2016-03-23_00:00:00', '2016-03-23_00:00:00'
end_date = '2016-03-24_00:00:00', '2016-03-24_00:00:00'
interval_seconds = 21600
io_form_geogrid = 2,
/

&geogrid
parent_id = 1, 1
parent_grid_ratio = 1, 3
i_parent_start = 1, 25,
j_parent_start = 1, 22,
e_we = 75, 88
e_sn = 70, 79
dx = 30000,
dy = 30000,
map_proj = 'lambert',
ref_lat = 39.00
ref_lon = -105.00
truelat1 = 30.00,
truelat2 = 60.00,
stand_lon = -105.00
geog_data_res = 'lowres', 'lowres'
geog_data_path = 'geo/WPS_GEOG_LOW_RES'
stand_lon = 0.0
/

&metgrid
fg_name = 'FILE'
/
