 &time_control
nocolons = .true.
run_minutes = 5,
start_year = 2016, 2016,
start_month = 03, 03,
start_day = 23, 23,
start_hour = 00, 00,
end_year = 2016, 2016,
end_month = 03, 03,
end_day = 23, 23,
end_hour = 06, 06,
interval_seconds = 21600,
input_from_file = .true.,.true.,
history_interval = 1, 1,
frames_per_outfile = 2, 2,
restart = .false.,
restart_interval = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom = 2,
e_we = 75, 88 ,
e_sn = 70, 79,
e_vert =35, 35,
num_metgrid_levels = 27 ,
num_metgrid_soil_levels = 4,
dx = 30000, 10000,
dy = 30000, 10000,
grid_id = 1, 2, 3,
parent_id = 0, 1, 2,
i_parent_start = 1, 25,
j_parent_start = 1, 22,
parent_grid_ratio = 1, 3,
parent_time_step_ratio = 1, 3,  
 feedback                            = 1,
 smooth_option                       = 0
 /

&physics
 mp_physics                          = 4,     4,     4,
 ra_lw_physics                       = 3,     3,     3,
 ra_sw_physics                       = 3,     3,     3,
 radt                                = 21,    21,    21,
 sf_sfclay_physics                   = 2,     2,     2,
 sf_surface_physics                  = 4,     4,     4,
 bl_pbl_physics                      = 2,     2,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 2,     2,     0,
 sf_urban_physics                    = 0,     0,     0,
 shcu_physics                        = 0,     0,     0,
 topo_shading                        = 0,     0,     0,
 cudt                                = 5,     5,     5,
 sf_ocean_physics                    = 1,
 oml_hml0                            = 50,
 oml_gamma                           = 0.14
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 28,
 mp_zero_out                         = 0,
 levsiz                              = 59
 paerlev                             = 29
 cam_abs_freq_s                      = 21600
 cam_abs_dim1                        = 4
 cam_abs_dim2                        = 28
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2
 w_damping                           = 0,
 diff_opt                            = 1,      1
 km_opt                              = 4,      4
 diff_6th_opt                        = 0,      0
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.
 dampcoef                            = 0.2,    0.2
 khdif                               = 0,      0,
 kvdif                               = 0,      0
 non_hydrostatic                     = .true., .true.
 moist_adv_opt                       = 1,      1
 scalar_adv_opt                      = 1,      1
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
